<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <groups>
        <group>
            <ID>36</ID>
            <post_content></post_content>
            <post_title>Gallery</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,wpcf-vi-img,</_wp_types_group_fields>
                <_wp_types_group_post_types>,,project-author,project,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
            </meta>
            <hash>0df5cf1060c1b58f9cd2765f4dac92b5</hash>
            <checksum>0df5cf1060c1b58f9cd2765f4dac92b5</checksum>
            <__types_id>gallery</__types_id>
            <__types_title>Gallery</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>wpcf-vi-img</id>
            <slug>wpcf-vi-img</slug>
            <type>image</type>
            <name>multiple-img</name>
            <description>Chọn ảnh để tạo gallery</description>
            <data>
                <slug-pre-save>wpcf-vi-img</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>1</repetitive>
                <custom_use></custom_use>
                <submit-key>wpcf-vi-img</submit-key>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Please enter a valid URL address pointing to the image file.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <meta_key>wpcf-wpcf-vi-img</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>wpcf-vi-img</__types_id>
            <__types_title>multiple-img</__types_title>
            <hash>3063afb5fd8663e21ed7cc31fea4c08c</hash>
            <checksum>3063afb5fd8663e21ed7cc31fea4c08c</checksum>
        </field>
    </fields>
    <types>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1482883559</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <wpcf-post-type>project-author</wpcf-post-type>
            <icon>admin-post</icon>
            <labels>
                <name>Project Authors</name>
                <singular_name>Project Auhtor</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
                <enter_title_here>Enter title here</enter_title_here>
            </labels>
            <slug>project-author</slug>
            <description>Post Type dành cho tác giả</description>
            <public>public</public>
            <menu_position></menu_position>
            <taxonomies>
                <author-category>1</author-category>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <comments>1</comments>
                <trackbacks>1</trackbacks>
                <revisions>1</revisions>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <id>project-author</id>
            <__types_id>project-author</__types_id>
            <__types_title>Project Authors</__types_title>
            <hash>d88ec957e89b0d724a251c6b0308bf2a</hash>
            <checksum>d88ec957e89b0d724a251c6b0308bf2a</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1482890367</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <wpcf-post-type>project</wpcf-post-type>
            <icon>admin-post</icon>
            <labels>
                <name>Projects</name>
                <singular_name>Project</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
                <enter_title_here>Enter title here</enter_title_here>
            </labels>
            <slug>project</slug>
            <description>Post type for project</description>
            <public>public</public>
            <menu_position></menu_position>
            <taxonomies>
                <project-category>1</project-category>
            </taxonomies>
            <custom-field-group>
                <group_36>36</group_36>
            </custom-field-group>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <comments>1</comments>
                <trackbacks>1</trackbacks>
                <revisions>1</revisions>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <id>project</id>
            <__types_id>project</__types_id>
            <__types_title>Projects</__types_title>
            <hash>83a0f8824f591cf16db953b6d600255e</hash>
            <checksum>83a0f8824f591cf16db953b6d600255e</checksum>
        </type>
        <type>
            <icon>admin-post</icon>
            <labels>
                <name>Posts</name>
                <singular_name>Post</singular_name>
            </labels>
            <description></description>
            <public>public</public>
            <menu_position>5--wpcf-add-menu-after--edit.php</menu_position>
            <taxonomies>
                <category>1</category>
                <post_tag>1</post_tag>
            </taxonomies>
            <wpcf-post-type></wpcf-post-type>
            <slug>post</slug>
            <_builtin>1</_builtin>
            <_toolset_edit_last>1482890287</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>post</id>
            <__types_id>post</__types_id>
            <__types_title>Posts</__types_title>
            <hash>186905ab74cb6f9786659a3f06046bb9</hash>
            <checksum>186905ab74cb6f9786659a3f06046bb9</checksum>
        </type>
    </types>
    <taxonomies>
        <taxonomy>
            <labels>
                <name>Categories</name>
                <singular_name>Category</singular_name>
                <search_items>Search Categories</search_items>
                <popular_items></popular_items>
                <all_items>All Categories</all_items>
                <parent_item>Parent Category</parent_item>
                <parent_item_colon>Parent Category:</parent_item_colon>
                <edit_item>Edit Category</edit_item>
                <view_item>View Category</view_item>
                <update_item>Update Category</update_item>
                <add_new_item>Add New Category</add_new_item>
                <new_item_name>New Category Name</new_item_name>
                <separate_items_with_commas></separate_items_with_commas>
                <add_or_remove_items></add_or_remove_items>
                <choose_from_most_used></choose_from_most_used>
                <not_found>No categories found.</not_found>
                <no_terms>No categories</no_terms>
                <items_list_navigation>Categories list navigation</items_list_navigation>
                <items_list>Categories list</items_list>
                <menu_name>Categories</menu_name>
                <name_admin_bar>category</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical>1</hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_categories_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
                <ep_mask>512</ep_mask>
                <slug>category</slug>
            </rewrite>
            <query_var>category_name</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>category</name>
            <label>Categories</label>
            <slug>category</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>category</id>
            <__types_id>category</__types_id>
            <__types_title>Categories</__types_title>
            <checksum>4fb72425f5efaa953eab0c201dcaba3a</checksum>
        </taxonomy>
        <taxonomy>
            <labels>
                <name>Tags</name>
                <singular_name>Tag</singular_name>
                <search_items>Search Tags</search_items>
                <popular_items>Popular Tags</popular_items>
                <all_items>All Tags</all_items>
                <parent_item></parent_item>
                <parent_item_colon></parent_item_colon>
                <edit_item>Edit Tag</edit_item>
                <view_item>View Tag</view_item>
                <update_item>Update Tag</update_item>
                <add_new_item>Add New Tag</add_new_item>
                <new_item_name>New Tag Name</new_item_name>
                <separate_items_with_commas>Separate tags with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove tags</add_or_remove_items>
                <choose_from_most_used>Choose from the most used tags</choose_from_most_used>
                <not_found>No tags found.</not_found>
                <no_terms>No tags</no_terms>
                <items_list_navigation>Tags list navigation</items_list_navigation>
                <items_list>Tags list</items_list>
                <menu_name>Tags</menu_name>
                <name_admin_bar>post_tag</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical></hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_tags_meta_box</meta_box_cb>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical></hierarchical>
                <ep_mask>1024</ep_mask>
                <slug>tag</slug>
            </rewrite>
            <query_var>tag</query_var>
            <update_count_callback></update_count_callback>
            <_builtin>1</_builtin>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>manage_categories</edit_terms>
                <delete_terms>manage_categories</delete_terms>
                <assign_terms>edit_posts</assign_terms>
            </cap>
            <name>post_tag</name>
            <label>Tags</label>
            <slug>post_tag</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>post_tag</id>
            <__types_id>post_tag</__types_id>
            <__types_title>Tags</__types_title>
            <checksum>389e2b04f1620827378dcd6cd87ecc08</checksum>
        </taxonomy>
        <taxonomy>
            <icon>admin-post</icon>
            <labels>
                <name>Author Categories</name>
                <singular_name>Author Category</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>author-category</slug>
            <description>Danh mục tác giả</description>
            <public>public</public>
            <hierarchical>hierarchical</hierarchical>
            <supports>
                <__types_cpt_supports_project-author>1</__types_cpt_supports_project-author>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <meta_box_cb>
                <callback></callback>
            </meta_box_cb>
            <_toolset_edit_last>1482805950</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <name></name>
            <id>author-category</id>
            <__types_id>author-category</__types_id>
            <__types_title>Author Categories</__types_title>
            <checksum>d94fe3fd6ae974f4c5201585365e8713</checksum>
        </taxonomy>
        <taxonomy>
            <icon>admin-post</icon>
            <labels>
                <name>Project Categories</name>
                <singular_name>Project Category</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>project-category</slug>
            <description>Danh mục dự án.</description>
            <public>public</public>
            <hierarchical>hierarchical</hierarchical>
            <supports>
                <__types_cpt_supports_project>1</__types_cpt_supports_project>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <meta_box_cb>
                <callback></callback>
            </meta_box_cb>
            <_toolset_edit_last>1482883719</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <name></name>
            <id>project-category</id>
            <__types_id>project-category</__types_id>
            <__types_title>Project Categories</__types_title>
            <checksum>7a344be00e39875e741181d06d1f9041</checksum>
        </taxonomy>
    </taxonomies>
</types>